@import '~antd/dist/antd.css';
.book-wraps{

    text-align: center;
    padding: 10% 0;
     
    img{
        width: 500px;
        position: relative;
        z-index: 2;
    }
    button{
        display: block;
        margin: 2% auto;
    }

    h5{
        margin: 0;
        font-size: 2em;
        font-weight: bold;
        color: #000;
    }

    span{
        text-transform: uppercase;
        letter-spacing: 2px;
        display: block;
        line-height: 2;
    }
    
}

.upper-main{
    

    padding: 6% 0;
    text-align: center;
    position: relative;
    z-index: 2;

    h1{

        font-size: 3.5em;
        text-transform: uppercase;
        font-weight: 900;
        line-height: 1;
        margin-top: 5%;
    }

    .middle-params{
        width: 70%;
        margin: 0 auto !important;
    }

    #wrapper-two-books{

        margin: 5% 0;
        gap: 3em;   
        max-width: 1200px;
        margin: 0 auto;
        align-items: center;
        text-align: left;

    }

}


.mid-main{
    text-align: center;
    background: #f7f7f7;
    padding: 4% 0;
    h1{
        font-size: 2.5em;
        text-transform: uppercase;
        font-weight: 900;
    }
    .middle-params{
        width: 70%;
        margin: 0 auto !important;
        font-size: 15px;
    }

    li{
        list-style-type: none;
        img{
            width: 70%;
        }
    }
    #logos-col{
        margin: 6% 0;
    }

    .gallery{
        overflow: auto;
        white-space: nowrap;
        margin: 50px auto 0;
        max-width: 1000px;

        img{
            display: inline-block;
            height: 300px;
            padding: 0 1%;
        }
    }
}

.wrapper-auth-content{


    img{
        height: 600px;
        max-width: 100%;
    }

    button{
        display: block;
        margin-top: 3em;
        display: block;
        background-color: #1d2e7e;
        border: none;
        padding: 2% 40px;
        border-radius: 21px;
    }

    h1{
        font-size: 3em;
        font-weight: 900;
        text-transform: uppercase;
        color: #fff;
    }

    .span-tagline{
        display: block;
     
    }
}

.auth-img-container{

    display: flex;
    justify-content: center;
    align-items: center;

}


.auth-name{
    font-size: 1.6em;
    font-weight: 900;
    color: #fff;  
}


/*Updated Css*/


.mission-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
    gap: 2rem;
    position: relative;
    z-index: 10;
}
.mission-wrapper{
  
    text-align: center;
    padding: 11% 0;

    .header{
        font-size: 4rem;
        font-weight: 900;
        text-transform: uppercase;
        letter-spacing: 6px;
        margin-bottom: 40px;
    
    }
}

.italic-tag{
    font-family: 'Fanwood Text', serif;
    color: #8c8c8c;
}

.misson-parent{

    box-shadow: 1px 3px 47px 1px #e4e4e4cc;
    padding: 2em;
    background: #ffffff;


    img{
        width: 69px;
        margin: 3em 0;
    }

    h1{
        font-size: 25px;
        font-weight: 900;
        text-transform: uppercase;
    }
    p{
        margin: 22px 0 !important;
    }
}


.margin-off{
    margin: 0 !important;
}

.author-name-tag{
    span{

        &:nth-child(2){
            font-family: "augusta-free";
            text-transform: capitalize !important;
        }
    }
}

.author-tagline{
    display: block;
    margin-top: 6%;
}

.author-section{
    background: linear-gradient(to bottom, #232323 0%, #353535 100%);
    &:after{
        content: '';
        width: 70%;
        background: #4a4a4a;
        position: relative;
        display: block;
        height: 1px;
        margin: 0 auto;
    }
}

#author-container{
    margin: 0;
    grid-template-columns: 1fr 1fr;
    height: 735px;

}

#auth-content-wrapper{
    background: #151515;
    padding: 20% 10%;
    height: 735px;
    background: linear-gradient(to bottom, #000000 0%, #353535 100%);
}

.link-read{
    color: #6a93c3 !important;
    font-size: 13px;
    margin-left: 5px;
    text-decoration: underline;
    display: block;
}

/*Ant Customize*/

.ant-collapse{
    border: 1px solid #e2e2e2 !important;
    background-color: #ae5c57 !important;
}

.ant-collapse-header{
    text-transform: uppercase;
    font-weight: bold;
}

.ant-collapse-item-active{
    .ant-collapse-header{
        background: #2f5e95;
        color: #fff !important;
        border-bottom: 1px solid #385d8f;
    }

    .ant-collapse-content-box{
        background: #ffffff;
        color: #232323;
    }
}


.ant-collapse-content > .ant-collapse-content-box {
    padding: 16px;
    border: 1px solid #ffffff;
}

.ant-collapse-item{
    background: #257ab4;
}

.ant-collapse > .ant-collapse-item > .ant-collapse-header{
    color: rgba(255, 255, 255, 0.85) !important;
}


/*Cards*/
.ant-card{
    margin: 0 auto !important;
    background: #2b2a2a !important;

    // &:nth-child(1){
    //     background: #ab2740 !important;
    // }
}

.sub-heading-ft{
    color: #fff;
    font-size: 22px;
}

.ant-card-meta-title{
    font-size: 35px !important;
    white-space: unset !important;
    text-overflow: unset !important;
    color: rgba(255, 255, 255, 0.88) !important;
}

.ant-card-meta-description{
    color: rgba(255, 248, 248, 0.45) !important; 
    .span-tag{
        font-size: 13px;
        display: block;
        margin-bottom: 9px;
        color: #f3f1f1a6;
    }
}

.ant-card-bordered{
    border: 1px solid #585858 !important;
}

.ant-card-cover > *{
    width: 99% !important;
    margin: 0 auto !important;
}


/* End of Ant Customization*/

/*Bottom*/

.parallax-bottom {
    // background: url("../../../static/banner/banner.jpeg");
    // background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background: #ffd0bd;
    height: 60vh;
}

.flex-container{
    display: grid;
    height: 60vh;
    grid-template-columns: 50%;
    justify-content: center;
    align-items: center;

    h1{
        
        &:before{
            content: '';
            width: 13%;
            background: #f87038;
            position: relative;
            display: block;
            height: 4px;
            margin: 7px 0px;
        }
        position: relative;
        font-size: 37px;
        color: #3f3f3f !important;
    }

    &:before{
        content: "quote";
        position: absolute;
        font-size: 11em;
        font-weight: 900;
        text-transform: capitalize;
        color: #fae1d666;
        text-transform: uppercase;
        transform: translate(49%, 4%);
    }
}

.span-verse{
    
    display: block;
    font-size: 24px;
    margin-top: 28px;
    color: #0f0f0f !important;


    &:before{
        content: '';
        width: 28%;
        background: #f77430;
        position: relative;
        display: inline-block;
        height: 1px;
        margin: 6px 36px;
    }
}

/*Links*/
.frontLinks{
    display: flex;
    li{
        
        margin: 0 4px;
        background: #2f5e95;
        padding: 1px 14px;

        a{
            color: #fff !important;
            font-size: 11px;
        }
    }
}

.cards-wrapper{
    padding: 5% 0;
    background: #353535;
    &:before{
        content: "";
    }
}


.grid-layouts{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}


.span-emphasize{
    color: #fd926a;
    font-size: 16px;
    font-style: italic;
    display: block;
}


/*Book Trailer Css*/
.book-trailer{
    .grid-child-content{
        h1{
            color: #000 !important;
            font-size: 4em;
            line-height: 1;
            font-weight: 700;
            span{
                display: block;
            }
        }

        h5{
            text-transform: uppercase;
            margin-bottom: 22px;
            letter-spacing: 8px;
            font-weight: 100;
            color: #dea44b;
        }
    }
    #trailer-body{
        padding: 5%;
        background: #eeeeee4a;
        gap:27px;
    }
}


/*Artworks*/
.artworks-section{

    max-width: 1200px;
    margin: 6% auto;

    h1{
        font-size: 3em;
        color: #000 !important;
        font-weight: 900;
        text-align: left;
        margin: 0 14%;
        &:after{
            content: '';
            display: block;
            position: absolute;
            width: 10%;
            height: 6px;
            background: #ffd863;
        }
    }
    &:after{
        content:''; 
    }
}

.art-row{
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
    height: 369px;
    overflow: hidden;
    margin-top: 4%;
}

  
/*
    Create four equal columns
    that sits next to each other
*/

.art-columns{

    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 11px;
    height: 369px;

    img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    .two-columns{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
}


/*Modification*/
#author-contents{

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    box-shadow: 1px 1px 48px 28px #d8d8d8;
    background-color: #f7b42c;
    background-image: linear-gradient(315deg, #63ae66 0%, #2a3031 69%);
    padding: 8% 9%;
    border-radius: 4%;


    span{
        text-transform: uppercase;
        font-weight: 900;
        letter-spacing: 0.5rem;
        color: #ffffff !important;
    }
    
    h1{
        margin-top: 7%;
        span{
            color: #fff !important;
            font-weight: 900;
            display: block;
            letter-spacing: 0;
            line-height: 1;
        }       
    }

    p{
        color: #fff;
    }
}

#author-image-container{
    img{
        width: 272px;
        max-width: 100%;
    }
}


.button-container{
    a{

        text-transform: uppercase;
        text-indent: inherit;
        font-weight: bold;
        color: #3a3a3aee;

        &:before{
            content: '';
            width: 175px;
            height: 1px;
            background: #d4ba8f;
            position: relative;
            display: inline-block;
            margin: 1px 30px 0px 178px;
            text-align: center;
            bottom: 0;
            top: -4px;
            left: 0;
            right: 0;
        }
    }
}